# LibraryProject.cs

./: LibraryProject.cs.sln  README.md
Library.Infrastructure/: Library.Infrastructure.csproj  UnitOfWork.cs
Library.Infrastructure/DatabaseContext/: DataContext.cs
Library.Infrastructure/Dtos/: AuthorAddDto.cs  AuthorDetailsDto.cs  BookAddDto.cs  BookDetailsDto.cs  BookUpdateDto.cs  LoginDto.cs  RegisterDto.cs
Library.Infrastructure/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  User.cs
Library.Infrastructure/Implementation/: GenericRepository.cs
Library.Infrastructure/Interfaces/: IGenericRepository.cs
Library.Infrastructure/Migrations/: 20230403212648_user-book.Designer.cs  20230403212648_user-book.cs  20230404121055_bookSize.Designer.cs  20230404121055_bookSize.cs  DataContextModelSnapshot.cs
Library.Shared/: Library.Shared.csproj
Library.Shared/Api/ApplicationContext/: ApplicationContext.cs
Library.Shared/Api/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Library.Shared/Api/Extensions/: Extensions.cs
Library.Shared/Api/Filters/: ValidateModelAttribute.cs
Library.Shared/Api/Response/: ApiServiceResponse.cs  ResponseErrorCode.cs
LibraryProject.cs/: Library.API.csproj  Program.cs  appsettings.json
LibraryProject.cs/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs
LibraryProject.cs/Factory/: AppContextFactory.cs
LibraryProject.cs/Properties/: launchSettings.json
LibraryService/: Library.Service.csproj
LibraryService/Services/Authors/: AuthorService.cs  IAuthorService.cs
LibraryService/Services/Books/: BookService.cs  IBookService.cs
LibraryService/Services/Users/: IUserService.cs  UserService.cs
